.dg-open{
    // 渲染中有两个login-view，所以此类名可忽略，外层dg-main-content为最外层类名
    .login-view{
        .dg-main-content{
            max-width: 540px;
            overflow: hidden;
            padding: 0;
            .modal-head{
                height: 50px;
                padding: 0 20px;
                line-height: 50px;
                background: #ba3f47;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    margin: 0;
                    padding: 0;
                }
                .popClose{
                    cursor: pointer;
                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .modal-body{
                padding: 40px 50px 10px 50px;
                overflow-y: auto;
                color: #333;
                .login-box {
                    display: block;
                    padding: 0 25px;
                    .forgetPass {
                        font-size: 14px;
                        color: #fe8c27;
                    }
                    .registLink {
                        line-height: 30px;
                        font-size: 14px;
                        text-decoration: none;
                        color: #868686;
                    }
                    .registYello {
                        display: inline;
                        text-decoration: underline;
                        color: #fe8c27;
                    }
                    .thirdlogin {
                        margin: 0 auto;
                        width: 380px;
                        text-align: center;
                        font-size: 16px;
                        color: #868686;
                        .thirdTit {
                            position: relative;
                            &::after,&::before {
                                position: absolute;
                                top: 50%;
                                content: '';
                                width: 134px;
                                height: 1px;
                                background-color: #e1e1e1;
                            }
                            &::after{
                                left: 0;
                            }
                            &::before{
                                right: 0;
                            }
                        }
                        .thirdQQ {
                            margin: 24px 0 40px;
                            width: 48px;
                            height: 48px;
                            cursor: pointer;
                        }
                    }
                    label {
                        display: block;
                        margin-bottom: 24px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        span{
                            display: inline-block;
                            width: 20%;
                            text-align: right;
                            color: #000;
                            font: 16px/30px Microsoft YaHei;
                            padding-right: 20px;
                            box-sizing: border-box;
                        }
                        input[type="text"],
                        input[type="password"]{
                            display: inline-block;
                            flex: 1;
                            height: 40px;
                            color: #666;
                            font: 14px/30px Microsoft YaHei;
                            padding: 0 10px;
                            border-radius: 3px;
                            vertical-align: middle;
                            box-sizing: border-box;
                            background-color: #ffffff;
                            border-radius: 5px;
                            border: solid 1px #d1d1d1;
                            &:focus{
                                outline: none;
                            }
                        }
                        
                    }

                }

            }
            .modal-foot{
                background: #fff;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    // position: absolute;
                    // top: -2px;
                    left: 0;
                    height: 1px;
                    width: 100%;
                    background: #fff;
                }
                .cancelBtn,.enterBtn{
                    text-decoration: none;
                    display: block;
                    height: 60px;
                    line-height: 60px;
                    font-size: 18px;
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    cursor: pointer;
                }
                .enterBtn{
                    color: #ba3f47;
                    border-top: 1px solid #e8e8e8;
                }
            }
        }
    }
    .dis-block{
        display: block!important;
        .registLink{
            float: right;
        }
    }
    .fr{
        float: right;
    }
    .clearboth{
        clear: both;
    }
}